# ORAUInterviewEval

./: ORAUInterviewEval.sln  README.md
ORAUInterviewEval.Core/: ORAUInterviewEval.Core.csproj
ORAUInterviewEval.Core/Interfaces/: ICacheService.cs  ITaskService.cs
ORAUInterviewEval.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs
ORAUInterviewEval.Infrastructure/: ORAUInterviewEval.Infrastructure.csproj
ORAUInterviewEval.Infrastructure/Data/: AppDbContext.cs
ORAUInterviewEval.Infrastructure/Data/Generators/: DataGenerator.cs
ORAUInterviewEval.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ORAUInterviewEval.Infrastructure/Services/: CacheService.cs  TaskService.cs
ORAUInterviewEval.Infrastructure/ViewModels/: ApiResponse.cs  Task1ViewModel.cs  Task2ViewModel.cs  Task3ViewModel.cs  Task5ViewModel.cs  Task6ViewModel.cs
ORAUInterviewEval.Web/: ORAUInterviewEval.Web.csproj  Program.cs  appsettings.json
ORAUInterviewEval.Web/Controllers/: BusinessApiController.cs  BusinessController.cs  HomeController.cs
ORAUInterviewEval.Web/Extensions/: StringExtensions.cs
ORAUInterviewEval.Web/Properties/: launchSettings.json
ORAUInterviewEval.Web/Views/: _ViewImports.cshtml
ORAUInterviewEval.Web/Views/Business/: Task1.cshtml  Task2.cshtml  Task3.cshtml  Task3Better.cshtml  Task4.cshtml  Task5.cshtml  Task5ContactPartial.cshtml  Task6.cshtml
ORAUInterviewEval.Web/Views/Home/: Index.cshtml
ORAUInterviewEval.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
